apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.squareup.okhttp:okhttp:2.5.0'
//    compile 'com.aliyun.dpa:oss-android-sdk:2.1.0'
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.upyun:upyun-android-sdk:2.0.5'
}


//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'fusion-android-sdk'
//
//    publishedGroupId = 'com.upyun'
//    libraryName = 'fusion-android-sdk'
//    artifact = 'fusion-android-sdk'
//
//    libraryDescription = 'A upload sdk fusion upyun and qiniu on Android'
//
//    siteUrl = 'https://github.com/upyun/android-sdk'
//    gitUrl = 'https://github.com/upyun/android-sdk.git'
//
//    libraryVersion = '2.0.0'
//
//    developerId = 'yemingm'
//    developerName = 'yemingm'
//    developerEmail = 'yemingm@qq.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'installv1.gradle'
//apply from: 'bintrayv1.gradle'