apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.squareup.okhttp:okhttp:2.5.0'
//    compile 'com.aliyun.dpa:oss-android-sdk:2.1.0'
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.upyun:upyun-android-sdk:2.0.5'
}
